# PORT
PORT = 3000

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

GROWTHBOOK_API='https://cdn.growthbook.io/api/features/dev_WLXN53EWiT24gm5UuZFpjG3KG5Kkxc1urTi4Ybe3as'
ENVIRONMENT='dev'
